# サブスクリプションID
AZURE_SUBSCRIPTION_ID = ""
# リソースグループ名
AZURE_RESOURCE_GROUP_NAME = ""
# プロバイダー名
AZURE_RESOURCE_PROVIDER = "Microsoft.CognitiveServices"
# Document Intelligence APIバージョン(確認したい)
#AZURE_DOCINTELLAPI_VERSION = "2024-11-30"
AZURE_DOCINTELLAPI_VERSION = "2024-10-01"

# for Document Intelligence
# Document Intelligenceリソース名
AZURE_RESOURCE_NAME = ""
# Document Intelligence APIキー
AZURE_DOCINTELLAPI_KEY = ""
# Document Intelligence APIエンドポイント
AZURE_DOCINTALLAPI_ENDPOINT = "https://XXXXXXX.cognitiveservices.azure.com/"